kind: Service
apiVersion: v1
metadata:
  name: bbb-lti-broker-service
spec:
  selector:
    app: bbb-lti-broker
  type: NodePort
  #type: LoadBalancer
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 3400
