apiVersion: v1
kind: Secret
metadata:
  name: bbb-lti-broker-secrets
type: Opaque
data:
  secret-key-base: MjU1ZDBhODkwMjE2MjlmZjQ2NDcyYmZhMTVmNjlkY2I2MmUzMjAwZjYxMzE2YWYzMWIxMzk3N2EyNjFjZWY0Nzk3Y2MwYTllMWRjZWRlOGUwYWVmZmFjY2VjYjU4ZDlkOWY5NjliOTE0MTY1YWU0ZDRi
